<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')
  @@include('_include/connection.html')

  <section class="promo  promo--bg-gray" style="background-image: url(img/bg-promo--floor-plans-and-prices.jpg);">
    <div class="container">
      <h1 class="promo__title  promo__title--green">Floor plans and prices</h1>
    </div>
  </section>

  <div class="info">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-sm-8  col-sm-offset-2">
          <p class="info__text">Below are a few examples of the many possible tipi configurations. We can create a number of options, with capacity for between 50 and 1000 seated guests.</p>
          <p class="info__text">Prices listed are a guideline as each event is unique. <strong>We would be delighted to put together a full quotation for you, based on your exact requirements.</strong></p>
          <p class="info__text">Prices include full set-up and take down of the tents and equipment and our optional damage waiver fee, but do not include delivery/collection charges.</p>
          <p class="info__text"><em>All prices below are inclusive of VAT at 20% and based on a 48 hour hire period. We can hire for longer periods, please</em></p>
          <p class="info__text">(Image by <a href="/" target="_blank" class="info__link">Nick Reader Photography</a>).</p>
        </div>
      </div>
    </div>
  </div>

  <section class="example  example--bg-gray">
    <div class="container">
      <div class="example__inner  row">
        <div class="col-xs-12  col-sm-6">
          <div class="example__cover">
            <a href="img/single-hat-tipi.png" class="fancybox">
              <img src="img/single-hat-tipi.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6">
          <div class="example__info">
            <h3 class="example__title">Single Giant Hat tipi</h3>
            <p class="example__text">Seating for 72 guests on 9 tables.</p>
            <p class="example__text">Prices from <strong>£2,264</strong>, which includes:</p>
            <ul class="example__list">
              <li>1 x Giant Hat</li>
              <li>9 x tables</li>
              <li>18 x benches</li>
              <li>1 x heater</li>
              <li>Matting and dimmable lighting</li>
            </ul>
            <a href="/">PDF Download</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="example  example--bg-green">
    <div class="container">
      <div class="example__inner  row">
        <div class="col-xs-12  col-sm-6  col-sm-push-6">
          <div class="example__cover">
            <a href="img/single-hat-tipi.png" class="fancybox">
              <img src="img/single-hat-tipi.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6  col-sm-pull-6">
          <div class="example__info">
            <h3 class="example__title">Two Giant Hat tipis</h3>
            <p class="example__text">Seating for 112 guests on 14 tables.</p>
            <p class="example__text">Prices from <strong>£4,571</strong>, which includes:</p>
            <ul class="example__list">
              <li>2 x Giant Hat</li>
              <li>14 x tables</li>
              <li>28 x benches</li>
              <li>1 x heater</li>
              <li>1 x large dance floor</li>
              <li>1 x bar</li>
              <li>Matting and dimmable lighting</li>
            </ul>
            <a href="/">PDF Download</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="example  example--bg-yellow">
    <div class="container">
      <div class="example__inner  row">
        <div class="col-xs-12  col-sm-6">
          <div class="example__cover">
            <a href="img/single-hat-tipi.png" class="fancybox">
              <img src="img/single-hat-tipi.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6">
          <div class="example__info">
            <h3 class="example__title">Two Giant Hat tipis and one Cirrus 40</h3>
            <p class="example__text">Seating for 100 guests on 10 tables.</p>
            <p class="example__text">Prices from <strong>£5,950</strong>, which includes:</p>
            <ul class="example__list">
              <li>2 x Giant Hat</li>
              <li>1 x Cirrus 40</li>
              <li>10 x 5’6″ round tables</li>
              <li>100 x folding chairs</li>
              <li>1 x set of chill out furnishings</li>
              <li>1 x open fire</li>
              <li>1 x heater</li>
              <li>1 x large dance floor</li>
              <li>1 x bar</li>
              <li>Matting and dimmable lighting</li>
            </ul>
            <a href="/">PDF Download</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="example  example--bg-gray">
    <div class="container">
      <div class="example__inner  row">
        <div class="col-xs-12  col-sm-6  col-sm-push-6">
          <div class="example__cover">
            <a href="img/single-hat-tipi.png" class="fancybox">
              <img src="img/single-hat-tipi.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6  col-sm-pull-6">
          <div class="example__info">
            <h3 class="example__title">Single Giant Hat tipi</h3>
            <p class="example__text">Seating for 72 guests on 9 tables.</p>
            <p class="example__text">Prices from <strong>£2,264</strong>, which includes:</p>
            <ul class="example__list">
              <li>1 x Giant Hat</li>
              <li>9 x tables</li>
              <li>18 x benches</li>
              <li>1 x heater</li>
              <li>Matting and dimmable lighting</li>
            </ul>
            <a href="/">PDF Download</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="example  example--bg-green">
    <div class="container">
      <div class="example__inner  row">
        <div class="col-xs-12  col-sm-6">
          <div class="example__cover">
            <a href="img/single-hat-tipi.png" class="fancybox">
              <img src="img/single-hat-tipi.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6">
          <div class="example__info">
            <h3 class="example__title">Single Giant Hat tipi</h3>
            <p class="example__text">Seating for 72 guests on 9 tables.</p>
            <p class="example__text">Prices from <strong>£2,264</strong>, which includes:</p>
            <ul class="example__list">
              <li>1 x Giant Hat</li>
              <li>9 x tables</li>
              <li>18 x benches</li>
              <li>1 x heater</li>
              <li>Matting and dimmable lighting</li>
            </ul>
            <a href="/">PDF Download</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="example  example--bg-yellow">
    <div class="container">
      <div class="example__inner  row">
        <div class="col-xs-12  col-sm-6  col-sm-push-6">
          <div class="example__cover">
            <a href="img/single-hat-tipi.png" class="fancybox">
              <img src="img/single-hat-tipi.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6  col-sm-pull-6">
          <div class="example__info">
            <h3 class="example__title">Single Giant Hat tipi</h3>
            <p class="example__text">Seating for 72 guests on 9 tables.</p>
            <p class="example__text">Prices from <strong>£2,264</strong>, which includes:</p>
            <ul class="example__list">
              <li>1 x Giant Hat</li>
              <li>9 x tables</li>
              <li>18 x benches</li>
              <li>1 x heater</li>
              <li>Matting and dimmable lighting</li>
            </ul>
            <a href="/">PDF Download</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="more-links">
    <div class="container">
      <div class="row">
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/corporate-events.jpg)"></div>
            <div class="more__desc more__desc--bg-green">
              <span class="more__title">Meet the tipis</span>
            </div>
          </div>
        </a>
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/tipi-weddings.jpg)"></div>
            <div class="more__desc more__desc--bg-green">
              <span class="more__title">Furnishings</span>
            </div>
          </div>
        </a>
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/tipi-parties.jpg)"></div>
            <div class="more__desc more__desc--bg-green">
              <span class="more__title">Why world inspired</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  @@include('_include/page-footer.html')
  <script src="js/script.min.js"></script>
</body>
</html>