<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')
  @@include('_include/connection.html')

  <section class="promo  promo--with-video" style="background-image: url(img/bg-promo.jpg);">
    <div class="video">
      <video class="video__content" width="100%" height="auto" preload="auto" muted="muted" loop="loop" autoplay="autoplay">
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.webm" type="video/webm">
        <source src="video/video.ogv" type="video/ogg">
      </video>
    </div>
      <h1 class="promo__title  promo__title--to-video">Beautiful tents for weddings and events</h1>
  </section>

  <div class="social">
    <a class="social__link  social__link--vertical" href="/" target="_blank">
       <svg class="social__img" width="40" height="80"><use xlink:href="#facebook"></use></svg>
    </a>
    <a class="social__link  social__link--vertical" href="/" target="_blank">
       <svg class="social__img" width="40" height="80"><use xlink:href="#vk"></use></svg>
    </a>
    <a class="social__link  social__link--vertical" href="/" target="_blank">
       <svg class="social__img" width="40" height="80"><use xlink:href="#youtube"></use></svg>
    </a>
    <a class="social__link  social__link--vertical" href="/" target="_blank">
       <svg class="social__img" width="40" height="80"><use xlink:href="#pinterest"></use></svg>
    </a>
    <a class="social__link  social__link--vertical" href="/" target="_blank">
       <svg class="social__img" width="40" height="80"><use xlink:href="#instagram"></use></svg>
    </a>
  </div>

  <section class="about">
    <div class="container">
      <div class="about__content">
        <h2 class="about__title">Explore our magical alternative to traditional marquees</h2>
        <p class="about__desc">We are a multi award-winning, family run business covering Southern England, the Midlands and Wales. We specialise in the hire of beautiful and extraordinary Nordic tipis for any outdoor celebration where people are looking for a practical and visually stunning alternative to traditional marquee hire.</p>
      </div>
    </div>
  </section>

  <div class="some-background" style="background-image: url(../img/bg-about.jpg);"></div>

  <div class="advantages">
    <div class="container">
      <div class="advantages__content">
        <p class="advantages__desc">Since we started the business back in 2007 we have built a reputation for being one of the most professional, reliable, well-equipped and friendly tipi hire companies in the country. We’ve also won quite a few <a href="/">industry awards</a> along the way.</p>
        <div class=""></div>
        <p class="advantages__desc">We would love to talk to you about the ideas you have for your event, so please <a href="/">get in touch</a>.</p>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="container">
      <div class="row">
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/corporate-events.jpg)"></div>
            <div class="more__desc more__desc--bg-yellow">
              <span class="more__title">Corporate events</span>
            </div>
          </div>
        </a>
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/tipi-weddings.jpg)"></div>
            <div class="more__desc more__desc--bg-yellow">
              <span class="more__title">Tipi weddings</span>
            </div>
          </div>
        </a>
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/tipi-parties.jpg)"></div>
            <div class="more__desc more__desc--bg-yellow">
              <span class="more__title">Tipi parties</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <section class="gallery">
    <div class="container">
      <h2 class="gallery__title">Galleries</h2>
      <a class="button" href="/" target="_blank">Take a look</a>
    </div>
  </section>

  <section class="testimonials">
    <div class="container-fluid">
      <div class="row">
        <div class="view  view--bg-yellow  col-xs-12  col-sm-6">
          <div class="view__quote">
            <p><em>“Thank you so much for all your help with the World Inspired Tents for our wedding. They were absolutely perfect and everyone LOVED them! Thanks for all your help in getting us there, for your patience and knowledge. We had an absolute blast! Wish we could do it all over again now…!”</em></p>
          </div>
          <div class="view__creator">Emily and Ian – Bideford, Devon – May 2015</div>
          <div class="view__img" style="background-image: url(http://placehold.it/300x200);"></div>
        </div>
        <div class="view  view--bg-gray  col-xs-12  col-sm-6">
          <div class="view__quote">
            <p><em>“Just to say thank you for making our day just perfect! The tipis made it and everybody was so impressed with the whole set-up. The whole team were amazing and nothing was too much trouble. Thank you so much.”</em></p>
          </div>
          <div class="view__creator">Ben and Lucy – Shebbear, Devon – July 2015</div>
          <div class="view__img" style="background-image: url(http://placehold.it/300x200);"></div>
        </div>
      </div>
    </div>
  </section>

  <div class="additions">
    <div class="container">
      <div class="row">
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/corporate-events.jpg)"></div>
            <div class="more__desc more__desc--bg-green">
              <span class="more__title">Floor plans and prices</span>
            </div>
          </div>
        </a>
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/tipi-weddings.jpg)"></div>
            <div class="more__desc more__desc--bg-green">
              <span class="more__title">Furnishings</span>
            </div>
          </div>
        </a>
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/tipi-parties.jpg)"></div>
            <div class="more__desc more__desc--bg-green">
              <span class="more__title">Meet the tipis</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <section class="real-events">
    <div class="container">
      <h2 class="real-events__title">Real events</h2>
      <a class="button  button--bg-pink" href="/" target="_blank">Get inspired</a>
    </div>
  </section>

  <div class="evidences">
    <div class="container">
      <div class="row">
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/corporate-events.jpg)"></div>
            <div class="more__desc more__desc--bg-yellow">
              <span class="more__title">Why world inspired</span>
            </div>
          </div>
        </a>
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/tipi-weddings.jpg)"></div>
            <div class="more__desc more__desc--bg-yellow">
              <span class="more__title">In the press</span>
            </div>
          </div>
        </a>
        <a class="col-xs-12 col-sm-4" href="/" target="_self">
          <div class="more">
            <div class="more__img" style="background-image: url(img/tipi-parties.jpg)"></div>
            <div class="more__desc more__desc--bg-yellow">
              <span class="more__title">Testimonials</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="some-background" style="background-image: url(img/some-bg-two.jpg);"></div>

  <section class="testimonials">
    <div class="container-fluid">
      <div class="row">
        <div class="view  view--bg-light-gray  col-xs-12  col-sm-6">
          <div class="view__quote">
            <p><em>“World Inspired Tents were by far the most professional, friendly and ‘nothing is too much bother’ supplier we used on the day.”</em></p>
          </div>
          <div class="view__creator">Simon and Jon - Exeter, Devon - September 2015</div>
          <div class="view__img" style="background-image: url(http://placehold.it/300x200);"></div>
        </div>
        <div class="view  view--bg-gray  col-xs-12  col-sm-6">
          <div class="view__quote">
            <p><em>“A huge thank you for the tipis and service we received for our wedding. Everything far exceeded our expectations and we want to find an excuse to use you again.”</em></p>
          </div>
          <div class="view__creator">Sarah and Simon - Salcombe, Devon - May 2013</div>
          <div class="view__img" style="background-image: url(http://placehold.it/300x200);"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us">
    <div class="container">
      <h2 class="contact-us__title">Contact us</h2>
      <div class="contact-us__form  row">
        <div class="form  col-xs-12  col-sm-6  col-sm-push-3">
          <form action="">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="name">Phone Number</label>
              <input type="tel" class="form-control" id="phone">
            </div>
            <div class="form-group">
              <label for="location">Location of your event (if known)</label>
              <input type="text" class="form-control" id="location">
            </div>
            <div class="form-group">
              <label for="number">Number of guests</label>
              <input type="number" class="form-control" id="number">
            </div>
            <div class="form-group">
              <label for="date">Date of the event</label>
              <input type="date" class="form-control" id="date">
            </div>
            <div class="form-group">
              <label for="date">Date of the event</label>
              <textarea class="form-control" rows="7"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="button  button--form">Send a message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  @@include('_include/page-footer.html')

  <script src="js/script.min.js"></script>
</body>
</html>